<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rico</groupId>
    <artifactId>caixagest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Caixagest Web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.java>1.8</version.java>
        <version.tomee>7.0.2</version.tomee>

        <plugin.version.compiler>3.6.0</plugin.version.compiler>
        <plugin.version.war>3.0.0</plugin.version.war>

        <dependency.version.javaee>7.0</dependency.version.javaee>
        <dependency.version.hibernate>5.2.7.Final</dependency.version.hibernate>
        <dependency.version.lombok>1.18.8</dependency.version.lombok>
        <dependency.version.commons-lang>3.5</dependency.version.commons-lang>
        <dependency.version.slf4j>1.7.21</dependency.version.slf4j>
        <dependency.version.jsoup>1.11.2</dependency.version.jsoup>
        <dependency.version.corsfilter>1.0.0</dependency.version.corsfilter>
        <dependency.version.junit>4.12</dependency.version.junit>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.version.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.version.war}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${version.tomee}</version>
                <configuration>
                    <tomeeVersion>${version.tomee}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <context>caixagest</context>
                    <config>src/main/tomee/config</config>
                    <debug>false</debug>
                    <debugPort>5005</debugPort>
                    <libs>
                        <lib>remove:openjpa</lib>

                        <!-- Hibernate -->
                        <lib>org.hibernate:hibernate-entitymanager:${dependency.version.hibernate}</lib>
                        <lib>org.hibernate:hibernate-core:${dependency.version.hibernate}</lib>
                        <lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>
                        <lib>antlr:antlr:2.7.7</lib>
                        <lib>dom4j:dom4j:1.6.1</lib>
                        <lib>org.javassist:javassist:3.20.0-GA</lib>
                        <lib>net.bytebuddy:byte-buddy:1.6.0</lib>
                        <lib>org.jboss:jandex:2.0.3.Final</lib>
                        <lib>com.fasterxml:classmate:1.3.0</lib>
                        <lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
                        <lib>org.postgresql:postgresql:42.2.2</lib>
                        <lib>org.apache.johnzon:johnzon-mapper:1.1.5</lib>

                    </libs>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.css</extension>
                            <extension>.html</extension>
                            <extension>.js</extension>
                        </extensions>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                    <removeTomeeWebapp>true</removeTomeeWebapp>
                    <systemVariables>
                        <tomee.serialization.class.whitelist/>
                        <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
                        <openejb.system.apps>true</openejb.system.apps>
                        <tomee.remote.support>true</tomee.remote.support>
                    </systemVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- COMPILE -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${dependency.version.jsoup}</version>
            <scope>compile</scope>
        </dependency>

        <!-- PROVIDED -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${dependency.version.javaee}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.7.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.version.commons-lang}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.version.slf4j}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-mapper</artifactId>
            <version>1.1.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${version.tomee}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-core</artifactId>
            <version>7.0.4</version>
        </dependency>
    </dependencies>
</project>
