org.apache.activemq.SERIALIZABLE_PACKAGES=*
caixagest.date.pattern=dd-MM-yyyy
caixagest.initial.date=31-12-1979
caixagest.date.time.pattern=dd-MM-yyyy HH:mm:ss
caixagest.url=http://www.caixagest.pt/simulador_cotacoes.aspx
